name=LED
version=1.0.0
author=Giuseppe Martini
maintainer=Giuseppe Martini <giuseppe.martini.00@gmail.com>
sentence=Allows Arduino/Genuino boards to simplify the use of the LED.
paragraph=This library simplify the use of a LED.<br>It contains many function to manage a LED.<br>
category=Device Control
url=https://github.com/gmarty2000/arduino/wiki/LED
architectures=*
includes=LED.h
